VITE_SUPABASE_PROJECT_ID="ieituezkxaghlmzqtinv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllaXR1ZXpreGFnaGxtenF0aW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzg5MzQsImV4cCI6MjA3ODIxNDkzNH0.sAxECV9OZQ_QkMiNUNJFf0Kw66x34IOfdzt3couunlI"
VITE_SUPABASE_URL="https://ieituezkxaghlmzqtinv.supabase.co"
